#python - config file for wrap_continuous - 28.02.11
#
#
#continuous application - synthetic rotenburg data 
#
#
#
#-----------------------------------------
[general]

author			= gladstone_gander
volcano_id              = rot_cont
project_id              = e

#-----------------------------------------
[directories]

base_dir         	= /net/scratch2/gp/u25400/lasse/continuous_inversion/
gf_dir                  = DB/GF
#data_dir            	= data
data_dir            	= noiseless_data

#-----------------------------------------
[files]

station_coordinates_filename   = setup/conf_file_suited_dist400kmstations.dat.rapid

grid_coordinates_filename      = setup/grid_coordinates_rotenburg_x10000m11x11_z2000m3x.dat

GF_files 		       = dummylist
xml_file_name		       = moment_tensor_inversion_continuous.xml


stationinformationfiles        = 0.
datafiles 		       = 0.
topography_model_file          = 
velocity_model_file            = 
sourcetimefunction_file        = 
compare_file     	       = 

#-----------------------------------------
[data]

data_version            = 1

#length of moving analysis window in secondes
time_window_length      = 240

#step size of moving time window in seconds
window_steps_in_s       = 2.

#if not continuous, the total length of time trace in seconds
main_window_length      = 240.

#weighting squareroot/file/linear/off (2/1/0)
#1:contribution of data is linearily weighted by distance from the source grid
#(weight goes from '1' at the source to '0.5' at the farthest station 
#2: read from file
#3: squareroot of distance as weight
weight_stations         = 0

#file with station weights in the format <stationname> <weighting factor>
#stations not listed are weighted with factor = 1
# file location w.r.t. "base_dir"
file_with_weighting_factors = ../setup/station_weights_rotenburg.txt

#key, if data is given in 'down' - default is 'up'
change_Z_up_down        = 0


#-----------------------------------------
[Model]

#name of the applied underground model
model_name              = rotenburg_layered06

#maximum propagation (p-wave-) velocity within the model
# given in metres per second (m/s) 
vpmax                   = 9000

#minimum propagation (s-wave-) velocity within the model
# given in metres per second (m/s) 
vsmin                   = 2309


#-----------------------------------------
[Greens_functions]

#version of Greens functions
gf_version              = 8

#original gf trace length in seconds
gf_length               = 360

#sampling rate of the GF in Hz
gf_sampling_rate        = 2.

#flag, if only lp GF are provided
lp_flag          	= 0

#-----------------------------------------
[filter]

#flag for bandpass filtering
#none (0), boxcar window (1), butterworth (2)
filter_flag       	= 0

#lower corner frequency in Hz
bp_lower_corner		= 0.05		

#upper corner frequency in Hz
bp_upper_corner   	= 0.25

#order of butterworth function
bp_order                = 4

#padding length factor - pad time trace with zeros
#length of added section (unit: original length) - only integers are taken
zero-pad-factor  	= 3

#-----------------------------------------
[moment_tensor_estimation]

#different decompositions may be possible
#DC+CLVD (0), DC_major+DC_minor (1), DC1+DC2+DC3 (2)
decomp_key       	= 0

#threshold for automatic alert, given in percent (goodness-of-fit)
vr_threshold     	= 0

#TODO
#only sum over each component, not over all data
#at present only '0' (total sum) available
summation_key    	= 0

#-----------------------------------------
[VR]

#VR threshold value 
#
vr_threshold_value	= 40

#-----------------------------------------
[gmt]

#flag, if plot wanted
visualisation    	= 0

#style of plot
# TODO
plotflag_z       	= 3

#number of traces to plot (maximum 36)
n_traces_in_plot        = 36

#name of temporary psmeca-data
#(if one wants to keep data for external plotting)
grd_plot_datafile	= tmp_psmeca_datafile.dat

#filename of final plot
grd_plot_plotfile	= rot_cont_opti.pdf

#colour table file needed by GMT
colourtable      	= /net/scratch2/gp/u25400/lasse/arctic/colourtable_psmeca2.cpt

#plot other layer than best source
#given in depth index w.r.t. best source layer, positive means downwards
plot_devi_layer  	= 0

#provide component to plot
#if omitted, 'Z' is set as default
plot_component		= z

#-----------------------------------------
[grid_section]

changed_setup            = 1 

#for the sake of speed, only a section of the grid may be searched

# choose section
# 0,11,12,21,22  
# 0 - no section, whole grid taken
# 11- circle around centre, 
# 12- centre plusminus lat/lon ranges,
# 21- circle around given point,
# 22- given point plusminus lat/lon ranges)
gs_type_of_section        =  11

#centre of section - latitude
gs_section_centre_lat     =  53.010

#centre of section - longitude
gs_section_centre_lon     =  9.630

#radius of circular section in metres
gs_radius_of_circle       =  5000

#latitude range of section in degrees
#gs_lat_range              =  0

#longitude range of section in degrees
#gs_lon_range              =  0

#latitude range of section in metres
gs_lat_range_in_m        =  5000

#longitude range of section in metres
gs_lon_range_in_m        =  10000

#minimal depth of section
gs_depth_upper_boundary   =  5000

#maximal depth of section
gs_depth_lower_boundary   =  7000

#-----------------------------------------
[receiver_configuration]

#[optional] manually provide list of stations, otherwise comment
#list_of_contributing_stations  = HM04, HM20, HM07, HM08

#[optional] manually provide list of stations to skip (overrides the former choice), otherwise comment
#list_of_stations_to_skip      = NRDL,IBBN

#[optional] manually provide list of channels, otherwise comment
list_of_contributing_channels          = BHN, bHZ, bhE

#[optional] manually provide list of channels to skip (overrides the former choice), otherwise comment
#list_of_channels_to_skip      = 

#[optional] number of stations, taken for the analysis, otherwise comment
#randomly chosen (uniformly distributed) for bootstrap test
#number_of_random_stations     =  8

#-----------------------------------------
[dummy_event]

#if no event ID provided, take this
event_ID                     = 2004-10-20T06:59:15.063

#if no type provided, take this
#2 - lp-event
event_type		     = 2

